page {
  background-color: #f0f0f0;
}


.nav {
  background-color: #FF6237;
  position: fixed;
  width: 100%;
  z-index: 10;
}

.nav_title {
  position: relative;
  height: 32px;
  line-height: 32px;
  left: 20px;
  font-weight: bolder;
  font-size: 18px;
  padding-top: 24px;
}



/* 底部tab导航 */
.tabbar {
  background-color: #f0f0f0;
  position: fixed;
  display: flex;
  width: 100%;
  bottom: 0;
  height: 50px;
  border-top: #d8d8d8 1px solid;
  color: #515151;
}

.tabbar view {
  flex: 1;
  font-weight: bolder;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 14px;
}

.tabbar view image {
  width: 20px;
  height: 20px;
}

.tabbarActive {
  color: #FF6237;
}


/* 商品列表 */
.ordersList {
  padding: 10px;
}

.order {
  background-color: #fff;
  border-radius: 10px;
  padding: 10px 15px;
  margin-top: 10px;
  position: relative;
  display: flex;
  flex-direction: column;
}

.order_goods {
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #e1e1e1;
}
.order_goods text:nth-child(2) {
  font-family: "楷体";
  font-size: 14px;
}
.order_state {
  position: absolute;
  right: 20px;
  bottom: 10px;
  height: 23px;
  width: 40px;
  font-size: 14px;
  line-height: 25px;
  text-align: center;
  background-color: rgb(136, 222, 136);
  
}
.order .order_state_1{
  width: 50px;
  background-color: #fff;
  font-weight: bold;
}

.order_notes{
  font-size: 14px;
  color: red;
  font-family: "楷体";
  margin-bottom: 5px;
}

.space{
  height: 100px;
}